--num-bins=64        # number of Gammatone filters 
--apply-dct=false    # true: make Gammatone Frequency Cepstral Coefficients.
--num-ceps=24        # GFCC dimension 
--use-energy=false   
--sample-frequency=8000