jackson_0_0 zero
jackson_0_1 one
jackson_0_2 two
jackson_0_3 three
jackson_0_4 four
jackson_0_5 five
jackson_0_6 six
jackson_0_7 seven
jackson_0_8 eight
jackson_0_9 nine
jackson_1_0 zero
jackson_1_1 one
jackson_1_2 two
jackson_1_3 three
jackson_1_4 four
jackson_1_5 five
jackson_1_6 six
jackson_1_7 seven
jackson_1_8 eight
jackson_1_9 nine
jackson_2_0 zero
jackson_2_1 one
jackson_2_2 two
jackson_2_3 three
jackson_2_4 four
jackson_2_5 five
jackson_2_6 six
jackson_2_7 seven
jackson_2_8 eight
jackson_2_9 nine
jackson_3_0 zero
jackson_3_1 one
jackson_3_2 two
jackson_3_3 three
jackson_3_4 four
jackson_3_5 five
jackson_3_6 six
jackson_3_7 seven
jackson_3_8 eight
jackson_3_9 nine
nicolas_0_0 zero
nicolas_0_1 one
nicolas_0_2 two
nicolas_0_3 three
nicolas_0_4 four
nicolas_0_5 five
nicolas_0_6 six
nicolas_0_7 seven
nicolas_0_8 eight
nicolas_0_9 nine
nicolas_1_0 zero
nicolas_1_1 one
nicolas_1_2 two
nicolas_1_3 three
nicolas_1_4 four
nicolas_1_5 five
nicolas_1_6 six
nicolas_1_7 seven
nicolas_1_8 eight
nicolas_1_9 nine
