nicolas_3_0 zero
nicolas_3_1 one
nicolas_3_2 two
nicolas_3_3 three
nicolas_3_4 four
nicolas_3_5 five
nicolas_3_6 six
nicolas_3_7 seven
nicolas_3_8 eight
nicolas_3_9 nine
nicolas_4_0 zero
nicolas_4_1 one
nicolas_4_2 two
nicolas_4_3 three
nicolas_4_4 four
nicolas_4_5 five
nicolas_4_6 six
nicolas_4_7 seven
nicolas_4_8 eight
nicolas_4_9 nine
theo_0_0 zero
theo_0_1 one
theo_0_2 two
theo_0_3 three
theo_0_4 four
theo_0_5 five
theo_0_6 six
theo_0_7 seven
theo_0_8 eight
theo_0_9 nine
theo_2_0 zero
theo_2_1 one
theo_2_2 two
theo_2_3 three
theo_2_4 four
theo_2_5 five
theo_2_6 six
theo_2_7 seven
theo_2_8 eight
theo_2_9 nine
theo_3_0 zero
theo_3_1 one
theo_3_2 two
theo_3_3 three
theo_3_4 four
theo_3_5 five
theo_3_6 six
theo_3_7 seven
theo_3_8 eight
theo_3_9 nine
theo_4_0 zero
theo_4_1 one
theo_4_2 two
theo_4_3 three
theo_4_4 four
theo_4_5 five
theo_4_6 six
theo_4_7 seven
theo_4_8 eight
theo_4_9 nine
